# Background and foreground colors
background = #363334
foreground = #eff4f2

# Standard colors
palette = 0=#363334
palette = 1=#d05e58
palette = 2=#6ab8cd
palette = 3=#f9a54d
palette = 4=#74b2e2
palette = 5=#c0a5b4
palette = 6=#8cd3e8
palette = 7=#b7d0ca

# Bright colors
palette = 8=#5d353c
palette = 9=#e7a09d
palette = 10=#acdae7
palette = 11=#ffd2a2
palette = 12=#beddf4
palette = 13=#e6dbe2
palette = 14=#d8f1f8
palette = 15=#eff4f2
