background            #363334
foreground            #eff4f2

# black
color0  #363334
color8  #5d353c

# red
color1  #d05e58
color9  #e7a09d

# green
color2  #6ab8cd
color10 #acdae7

# yellow
color3  #f9a54d
color11 #ffd2a2

# blue
color4  #74b2e2
color12 #beddf4

# magenta
color5  #c0a5b4
color13 #e6dbe2

#cyan
color6  #8cd3e8
color14 #d8f1f8

#white
color7  #b7d0ca
color15 #eff4f2


